{
  "name": "BestFreeWallpapers",
  "short_name": "BestFreeWP",
  "description": "Free HD wallpapers, live wallpapers and ringtones for iPhone and Android",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#15803d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
